<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dBurger</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/media.css">
</head>

<body>
    <div class="wrapper">
        <nav class="wrapper__nav">
            <div class="container wrapper__navbar">
                <a class="logo" href="#!">
                    <img src="images/logo.png" alt="">
                    dBurger
                </a>

                <div class="wrapper__navbar-right">
                    <button class="wrapper__navbar-btn">
                        <img src="images/shop-icon.svg" alt="">
                        <span class="warapper__navbar-count"></span>
                    </button>
                    <!-- BASKET CHEKLIST -->
                    <div class="wrapper__navbar-basket">
                        <div class="wrapper__navbar-top">
                            Корзина
                            <button class="wrapper__navbar-close"></button>
                        </div>
                        <div class="wrapper__navbar-checklist">
                            
                            <!-- product basket -->
                            
                            <!-------------------------------------->
                        </div>
                        <div class="wrapper__navbar-bottom">
                            Заказать
                            <!-- total price  -->
                            <span class="wrapper__navbar-totalprice">0</span>
                            <!-- ------------ -->
                        </div>
                    </div>
                    <!-- --------------- -->
                </div>
            </div>
        </nav>
        <h1 class="title">0</h1>
        <section class="container wrapper__view">
            <img src="images/big-burger.png" alt="">
        </section>
        <section class="container wrapper__list">
            
        </section>
    </div>
    <div class="print">
        <div class="print__header">
            <img src="images/logo.png" alt="">
            dBurger
        </div>
        <div class="print__body">
            
        </div>
        <div class="print__footer">
            
        </div>
    </div>
    
    <script src="script/app.js"></script>
</body>

</html>